<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\KallenTu\Documents\NumberWizardUI\Assets\LevelManager.cs">
    <Files>
      <File FileName="Assets\TextController.cs" Line="1300" Column="1" />
      <File FileName="..\..\..\..\KallenTu\Documents\NumberWizardUI\Assets\LevelManager.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>